---
# vars file for debian-desktop
username: giuliani
home: "{{ lookup('env', 'HOME') }}"
git_home_repo: "git@gitlab.com:giulianideon/home-sweet-home.git"
git_clone_dir: "{{ home }}/dev/src/gitlab.com/giulianideon/home-sweet-home"
home_files:
    - .bashrc
    - .profile
    - .aliases
    - .bash
    - .zlogin
    - .zprofile
    - .zsh
    - .zshenv
    - .zshrc
